[Version]
GkSetup Version=GkSetup(FREE Edition) V1.92
LargeLists=1

[SrcFiles]
UseHomeDir=0
NormalDir=C:\WINDOWS\Desktop\Installer\
SystemDir=
EnableOptDir1=0
OptionDir1=
EnableOptDir2=0
OptionDir2=
EnableOptDir3=0
OptionDir3=
VBProject=

[SrcFile]
HomeDir=

[GUI]
LicenseFName=
ReadmeFName=
LogoBMPFName=
CustomDialogLogo=0
16ColorLogo=
256ColorLogo=
UseStartLogo=0
StartLogo=

[POptions]
UseDefDir=0
AddProgFilesToDefDir=1
DestPath=
Defaultbuildtype=1
UseCustomOutput=1
pszOutputDir=c:\windows\desktop\installer\
UnCompressedDataFile=0
AskIfCommonSetup=0
IsCommonSetup=0
DestStartMenuFolder=
SetupRequiresAdmin=0
AutoDetectCommonSetup=0

[SOptions]
AppName=HTML Tutorial
CompanyName=Vivek Jain
VerNum=1.00
DestPath=
TargetOS=3F
Background=1
Solid=0
LogoType=0
CustomText=
AutoUninstaller=1
WelcomeMsg=1
LicenseMsg=0
ShowReadme=0
ShowReadmeCheckBox=1
IsReadmeCheckBoxChecked=1
UserInformation=0
UICompany=1
UISerNum=0
UIUNReq=0
UIUCReq=0
UISNReq=0
EncryptSetup=0
ProductKey=
ChooseDest=1
SetupType=0
CustSetup=0
SelectProgmanGroup=1
StartCopyMsg=1
SetupCompleteMsg=1
LangDLLName=SETUP.EXE
RunBSetup=0
RunBSetupName=
RunBSetupCmdLine=
RunASetup=0
RunASetupName=
RunASetupCmdLine=
RunAppNowName=
RunAppNowCmdLine=
IsRunAppCheckBoxChecked=0
RunCustomUI=0
CUIAppName=
CUICmdLine=
STName1=Full installation
EnableST2=0
STName2=Typical installation
EnableST3=0
STName3=Minimal installation
STComponents00=0
STComponents01=0
STComponents02=0
STComponents10=0
STComponents11=0
STComponents12=0
STComponents20=0
STComponents21=0
STComponents22=0
OverwriteMode=0
RegItems=0
IniItems=0
SMenuItems=3
SMItemLocation0=1
SMItemDisplayName0=HTML Tutorial
SMItemExecPath0=HTML Tutorial.exe
SMItemCommandLine0=HTML Tutorial.exe
SMItemIconPath0=€\
SMItemIconID0=0
SMItemCustomIcon0=0
SMItemLocation1=0
SMItemDisplayName1=HTML Tutorial
SMItemExecPath1=HTML Tutorial.exe
SMItemCommandLine1=HTML Tutorial.exe
SMItemIconPath1=€\
SMItemIconID1=0
SMItemCustomIcon1=0
SMItemLocation2=0
SMItemDisplayName2=Readme
SMItemExecPath2=Readme.txt
SMItemCommandLine2=Readme.txt
SMItemIconPath2=€\
SMItemIconID2=0
SMItemCustomIcon2=0
ProductId=0
UseSplash=0
AlwaysShowRestart=0
